#define macro MAIN() = takes(0) returns(0) {
    calldatasize opcode_test jumpi
    stop
        opcode_test:
    push1 0x00 calldataload
    push1 0x00 byte
    
    dup1 0x01 eq add_opcode jumpi
    dup1 0x02 eq sub_opcode jumpi
    dup1 0x03 eq mul_opcode jumpi
    dup1 0x04 eq div_opcode jumpi
    dup1 0x05 eq sdiv_opcode jumpi
    pop error jump
        add_opcode:
    pop
    0x01 calldataload
    0x21 calldataload
    add
    return_value jump
        sub_opcode:
    pop
    0x21 calldataload
    0x01 calldataload
    sub
    return_value jump
        mul_opcode:
    pop
    0x01 calldataload
    0x21 calldataload
    mul
    return_value jump
        div_opcode:
    pop
    0x21 calldataload
    0x01 calldataload
    div
    return_value jump
        sdiv_opcode:
    pop
    0x21 calldataload
    0x01 calldataload
    sdiv
    return_value jump
        return_value:
    push1 0x00 mstore
    0x20 push1 0x00 return
        error:
    push1 0x00 push1 0x00 revert
}